# limitless

./: .gitignore
2018-UK-limitless-limitless-master/: .gitignore  README.md
2018-UK-limitless-limitless-master/limitless/: pom.xml
2018-UK-limitless-limitless-master/limitless-ui/: pom.xml
2018-UK-limitless-limitless-master/limitless-ui/src/main/app/: index.html  line-chart.js  sectors-charts.js  worldmap.js
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/: Application.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/api/: DataService.java  GrabNewsArticle.java  KeywordService.java  RSSFeedService.java  StoreService.java  TwitterFeedService.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/domain/: Categories.java  Countries.java  Country.java  CountryCategory.java  Feed.java  Items.java  MessageContent.java  RSSFeed.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/messaging/: MessagePublisher.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/service/article/: GrabNewsArticleService.java  Summarizer.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/service/controllers/: DataServiceImpl.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/service/feeds/: RSSFeedServiceImpl.java  TwitterFeedServiceImpl.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/service/nlg/: KeywordServiceImpl.java  SampleNLP.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/service/runnables/: RSSFeedRunner.java  TwitterFeedRunner.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/service/store/: StoreServiceImpl.java
2018-UK-limitless-limitless-master/limitless/src/main/java/org/uk/ubs/limitless/util/: FeedUtil.java  JsonUtil.java
2018-UK-limitless-limitless-master/limitless/src/main/resources/: categories.txt  country-info.json  futures-dataset.json  keywords.txt  rss-urls.txt  rss1.json  rss2.json  rss3.json  tweets.txt  twitter4j.properties
2018-UK-limitless-limitless-master/limitless/src/main/resources/ner/: rss1.json  rss2.json  rss3.json  tweets.txt
2018-UK-limitless-limitless-master/limitless/src/main/resources/newscontent/: 1  10  12  2  3  4  6  sample  sample_full
2018-UK-limitless-limitless-master/limitless/src/main/resources/newscontent/nlp/: sample_nlp
